'use client';

import React, { useState, useEffect, useMemo } from 'react';
import { motion } from 'framer-motion';
import {
  PieChart, Pie, Cell,
  LineChart, Line,
  BarChart, Bar,
  AreaChart, Area,
  XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer
} from 'recharts';
import { PieChart as PieIcon, TrendingUp, BarChart2, Activity } from 'lucide-react';

// ============================================================================
// 1. TYPES & INTERFACES
// ============================================================================

export interface HiringStatusData {
  name: string;
  value: number;
  color: string;
}

export interface MonthlyTrendData {
  month: string;
  interviews: number;
  offers: number;
}

export interface MatchScoreData {
  range: string;
  candidates: number;
}

export interface CompletionRateData {
  week: string;
  rate: number;
}

export interface InterviewAnalyticsProps {
  isLoading?: boolean;
  className?: string;
}

interface CustomTooltipProps {
  active?: boolean;
  payload?: any[];
  label?: string;
  formatter?: (value: number) => string | number;
}

// ============================================================================
// 2. MOCK DATA
// ============================================================================

const HIRING_STATUS_DATA: HiringStatusData[] = [
  { name: 'Selected', value: 35, color: '#10b981' }, // emerald-500
  { name: 'Hold', value: 20, color: '#f59e0b' },     // amber-500
  { name: 'Rejected', value: 45, color: '#f43f5e' }, // rose-500
];

const MONTHLY_TREND_DATA: MonthlyTrendData[] = [
  { month: 'Jan', interviews: 45, offers: 12 },
  { month: 'Feb', interviews: 52, offers: 18 },
  { month: 'Mar', interviews: 38, offers: 15 },
  { month: 'Apr', interviews: 65, offers: 25 },
  { month: 'May', interviews: 48, offers: 20 },
  { month: 'Jun', interviews: 70, offers: 32 },
];

const MATCH_SCORE_DATA: MatchScoreData[] = [
  { range: '< 50%', candidates: 12 },
  { range: '50-69%', candidates: 35 },
  { range: '70-84%', candidates: 58 },
  { range: '85-94%', candidates: 42 },
  { range: '95%+', candidates: 18 },
];

const COMPLETION_RATE_DATA: CompletionRateData[] = [
  { week: 'W1', rate: 78 },
  { week: 'W2', rate: 82 },
  { week: 'W3', rate: 79 },
  { week: 'W4', rate: 88 },
  { week: 'W5', rate: 85 },
  { week: 'W6', rate: 92 },
];

// ============================================================================
// 3. UI SUB-COMPONENTS
// ============================================================================

const ChartSkeleton: React.FC = () => (
  <div className="flex h-72 w-full animate-pulse items-center justify-center rounded-xl bg-slate-100/50 dark:bg-slate-800/30">
    <div className="flex flex-col items-center space-y-4">
      <div className="h-32 w-32 rounded-full border-4 border-slate-200 dark:border-slate-700 border-t-slate-300 dark:border-t-slate-600 animate-spin" />
      <div className="h-4 w-24 rounded bg-slate-200 dark:bg-slate-700" />
    </div>
  </div>
);

const ChartCard: React.FC<{
  title: string;
  description?: string;
  icon: React.ElementType;
  children: React.ReactNode;
  delay?: number;
}> = ({ title, description, icon: Icon, children, delay = 0 }) => (
  <motion.div
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ duration: 0.4, delay }}
    className="flex flex-col rounded-2xl border border-slate-200 bg-white p-5 shadow-sm dark:border-slate-800 dark:bg-slate-900"
    role="region"
    aria-label={`${title} Analytics`}
  >
    <div className="mb-6 flex items-start space-x-3">
      <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-50 text-indigo-600 dark:bg-indigo-950/50 dark:text-indigo-400">
        <Icon className="h-5 w-5" aria-hidden="true" />
      </div>
      <div>
        <h3 className="text-base font-semibold text-slate-900 dark:text-slate-100">{title}</h3>
        {description && (
          <p className="text-xs text-slate-500 dark:text-slate-400 mt-0.5">{description}</p>
        )}
      </div>
    </div>
    <div className="h-72 w-full flex-1">
      {children}
    </div>
  </motion.div>
);

const CustomTooltip: React.FC<CustomTooltipProps> = ({ active, payload, label, formatter }) => {
  if (active && payload && payload.length) {
    return (
      <div className="rounded-lg border border-slate-200 bg-white/95 p-3 shadow-lg backdrop-blur-sm dark:border-slate-700 dark:bg-slate-900/95">
        {label && <p className="mb-2 text-sm font-semibold text-slate-900 dark:text-slate-100">{label}</p>}
        <div className="flex flex-col space-y-1.5">
          {payload.map((entry, index) => (
            <div key={`item-${index}`} className="flex items-center space-x-2 text-sm">
              <span className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: entry.color }} />
              <span className="font-medium text-slate-600 dark:text-slate-300 capitalize">{entry.name}:</span>
              <span className="font-bold text-slate-900 dark:text-slate-100">
                {formatter ? formatter(entry.value) : entry.value}
              </span>
            </div>
          ))}
        </div>
      </div>
    );
  }
  return null;
};

// ============================================================================
// 4. CHART COMPONENTS
// ============================================================================

const StatusPieChart: React.FC = () => (
  <ResponsiveContainer width="100%" height="100%">
    <PieChart>
      <Pie
        data={HIRING_STATUS_DATA}
        cx="50%"
        cy="50%"
        innerRadius={60}
        outerRadius={90}
        paddingAngle={5}
        dataKey="value"
        stroke="none"
      >
        {HIRING_STATUS_DATA.map((entry, index) => (
          <Cell key={`cell-${index}`} fill={entry.color} />
        ))}
      </Pie>
      <Tooltip content={<CustomTooltip formatter={(val) => `${val}%`} />} />
      <Legend 
        verticalAlign="bottom" 
        height={36} 
        iconType="circle"
        formatter={(value) => <span className="text-xs font-medium text-slate-600 dark:text-slate-300">{value}</span>}
      />
    </PieChart>
  </ResponsiveContainer>
);

const TrendLineChart: React.FC = () => (
  <ResponsiveContainer width="100%" height="100%">
    <LineChart data={MONTHLY_TREND_DATA} margin={{ top: 10, right: 10, left: -20, bottom: 0 }}>
      <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#cbd5e1" strokeOpacity={0.2} />
      <XAxis dataKey="month" tick={{ fontSize: 12, fill: '#94a3b8' }} axisLine={false} tickLine={false} />
      <YAxis tick={{ fontSize: 12, fill: '#94a3b8' }} axisLine={false} tickLine={false} />
      <Tooltip content={<CustomTooltip />} />
      <Legend 
        verticalAlign="top" 
        height={36} 
        iconType="circle"
        formatter={(value) => <span className="text-xs font-medium text-slate-600 dark:text-slate-300 capitalize">{value}</span>}
      />
      <Line type="monotone" dataKey="interviews" name="Total Interviews" stroke="#6366f1" strokeWidth={3} dot={{ r: 4, fill: '#6366f1' }} activeDot={{ r: 6 }} />
      <Line type="monotone" dataKey="offers" name="Offers Extended" stroke="#10b981" strokeWidth={3} dot={{ r: 4, fill: '#10b981' }} activeDot={{ r: 6 }} />
    </LineChart>
  </ResponsiveContainer>
);

const ScoreBarChart: React.FC = () => (
  <ResponsiveContainer width="100%" height="100%">
    <BarChart data={MATCH_SCORE_DATA} margin={{ top: 10, right: 10, left: -20, bottom: 0 }}>
      <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#cbd5e1" strokeOpacity={0.2} />
      <XAxis dataKey="range" tick={{ fontSize: 12, fill: '#94a3b8' }} axisLine={false} tickLine={false} />
      <YAxis tick={{ fontSize: 12, fill: '#94a3b8' }} axisLine={false} tickLine={false} />
      <Tooltip content={<CustomTooltip />} cursor={{ fill: '#94a3b8', opacity: 0.1 }} />
      <Bar dataKey="candidates" name="Candidates" fill="#8b5cf6" radius={[4, 4, 0, 0]} maxBarSize={50} />
    </BarChart>
  </ResponsiveContainer>
);

const RateAreaChart: React.FC = () => (
  <ResponsiveContainer width="100%" height="100%">
    <AreaChart data={COMPLETION_RATE_DATA} margin={{ top: 10, right: 10, left: -20, bottom: 0 }}>
      <defs>
        <linearGradient id="colorRate" x1="0" y1="0" x2="0" y2="1">
          <stop offset="5%" stopColor="#0ea5e9" stopOpacity={0.3} />
          <stop offset="95%" stopColor="#0ea5e9" stopOpacity={0} />
        </linearGradient>
      </defs>
      <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#cbd5e1" strokeOpacity={0.2} />
      <XAxis dataKey="week" tick={{ fontSize: 12, fill: '#94a3b8' }} axisLine={false} tickLine={false} />
      <YAxis tick={{ fontSize: 12, fill: '#94a3b8' }} axisLine={false} tickLine={false} domain={['dataMin - 10', 'dataMax + 5']} />
      <Tooltip content={<CustomTooltip formatter={(val) => `${val}%`} />} />
      <Area type="monotone" dataKey="rate" name="Completion Rate" stroke="#0ea5e9" strokeWidth={3} fillOpacity={1} fill="url(#colorRate)" />
    </AreaChart>
  </ResponsiveContainer>
);

// ============================================================================
// 5. MAIN EXPORTED COMPONENT
// ============================================================================

export const InterviewAnalytics: React.FC<InterviewAnalyticsProps> = ({ 
  isLoading = false,
  className = ''
}) => {
  const [isMounted, setIsMounted] = useState(false);

  // Prevent hydration mismatch for Recharts
  useEffect(() => {
    setIsMounted(true);
  }, []);

  if (!isMounted) return null;

  return (
    <section 
      className={`w-full ${className}`}
      aria-label="Interview Analytics Dashboard"
    >
      <div className="mb-6 flex flex-col justify-between space-y-2 sm:flex-row sm:items-center sm:space-y-0">
        <div>
          <h2 className="text-lg font-bold text-slate-900 dark:text-slate-100">Analytics Overview</h2>
          <p className="text-sm text-slate-500 dark:text-slate-400">Monitor hiring pipeline performance and AI metrics.</p>
        </div>
      </div>

      <div className="grid grid-cols-1 gap-6 md:grid-cols-2 xl:grid-cols-2">
        <ChartCard 
          title="Hiring Status Breakdown" 
          description="Current distribution of candidate outcomes."
          icon={PieIcon}
          delay={0.1}
        >
          {isLoading ? <ChartSkeleton /> : <StatusPieChart />}
        </ChartCard>

        <ChartCard 
          title="Monthly Interview Trends" 
          description="Volume of interviews vs. offers extended."
          icon={TrendingUp}
          delay={0.2}
        >
          {isLoading ? <ChartSkeleton /> : <TrendLineChart />}
        </ChartCard>

        <ChartCard 
          title="AI Match Score Distribution" 
          description="Candidate grouping by AI compatibility score."
          icon={BarChart2}
          delay={0.3}
        >
          {isLoading ? <ChartSkeleton /> : <ScoreBarChart />}
        </ChartCard>

        <ChartCard 
          title="Interview Completion Rate" 
          description="Weekly progression of completed interview stages."
          icon={Activity}
          delay={0.4}
        >
          {isLoading ? <ChartSkeleton /> : <RateAreaChart />}
        </ChartCard>
      </div>
    </section>
  );
};

export default InterviewAnalytics;
