'use client';

import React, { useState, useMemo, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
  Search,
  MoreVertical,
  ChevronLeft,
  ChevronRight,
  UserRoundX,
  Mail,
  Calendar,
  Briefcase
} from 'lucide-react';

// ============================================================================
// 1. TYPES & INTERFACES
// ============================================================================

export type CandidateStatus = 'Selected' | 'Hold' | 'Rejected' | 'Interviewing' | 'Applied';

export interface Candidate {
  id: string;
  name: string;
  email: string;
  role: string;
  appliedDate: string;
  status: CandidateStatus;
  matchScore: number;
  avatarUrl?: string;
}

export interface RecentCandidatesTableProps {
  isLoading?: boolean;
  initialData?: Candidate[];
  title?: string;
  description?: string;
  onViewCandidate?: (id: string) => void;
}

// ============================================================================
// 2. MOCK DATA
// ============================================================================

const MOCK_CANDIDATES: Candidate[] = [
  { id: 'c-1', name: 'Eleanor Pena', email: 'eleanor.pena@example.com', role: 'Senior Frontend Engineer', appliedDate: '2023-10-24', status: 'Selected', matchScore: 94 },
  { id: 'c-2', name: 'Darrell Steward', email: 'darrell.s@example.com', role: 'Product Manager', appliedDate: '2023-10-23', status: 'Interviewing', matchScore: 88 },
  { id: 'c-3', name: 'Wade Warren', email: 'wade.w@example.com', role: 'UX Designer', appliedDate: '2023-10-22', status: 'Hold', matchScore: 76 },
  { id: 'c-4', name: 'Kathryn Murphy', email: 'kathryn.m@example.com', role: 'Backend Engineer', appliedDate: '2023-10-21', status: 'Rejected', matchScore: 45 },
  { id: 'c-5', name: 'Courtney Henry', email: 'courtney.h@example.com', role: 'Data Scientist', appliedDate: '2023-10-21', status: 'Applied', matchScore: 91 },
  { id: 'c-6', name: 'Albert Flores', email: 'albert.f@example.com', role: 'Senior Frontend Engineer', appliedDate: '2023-10-20', status: 'Interviewing', matchScore: 85 },
  { id: 'c-7', name: 'Bessie Cooper', email: 'bessie.c@example.com', role: 'DevOps Engineer', appliedDate: '2023-10-19', status: 'Selected', matchScore: 97 },
  { id: 'c-8', name: 'Jerome Bell', email: 'jerome.b@example.com', role: 'Product Manager', appliedDate: '2023-10-18', status: 'Rejected', matchScore: 62 },
];

// ============================================================================
// 3. SUB-COMPONENTS
// ============================================================================

const StatusBadge: React.FC<{ status: CandidateStatus }> = ({ status }) => {
  const styles = {
    Selected: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950/50 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800/50',
    Hold: 'bg-amber-100 text-amber-700 dark:bg-amber-950/50 dark:text-amber-400 border-amber-200 dark:border-amber-800/50',
    Rejected: 'bg-rose-100 text-rose-700 dark:bg-rose-950/50 dark:text-rose-400 border-rose-200 dark:border-rose-800/50',
    Interviewing: 'bg-indigo-100 text-indigo-700 dark:bg-indigo-950/50 dark:text-indigo-400 border-indigo-200 dark:border-indigo-800/50',
    Applied: 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300 border-slate-200 dark:border-slate-700',
  };

  return (
    <span className={`inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold ${styles[status]}`}>
      {status}
    </span>
  );
};

const TableSkeleton: React.FC = () => (
  <div className="animate-pulse">
    {Array.from({ length: 5 }).map((_, idx) => (
      <div key={idx} className="flex items-center justify-between border-b border-slate-100 px-6 py-4 dark:border-slate-800">
        <div className="flex items-center space-x-4">
          <div className="h-10 w-10 rounded-full bg-slate-200 dark:bg-slate-800" />
          <div className="space-y-2">
            <div className="h-4 w-32 rounded bg-slate-200 dark:bg-slate-800" />
            <div className="h-3 w-24 rounded bg-slate-200 dark:bg-slate-800" />
          </div>
        </div>
        <div className="hidden sm:block h-4 w-24 rounded bg-slate-200 dark:bg-slate-800" />
        <div className="hidden md:block h-6 w-20 rounded-full bg-slate-200 dark:bg-slate-800" />
        <div className="h-4 w-12 rounded bg-slate-200 dark:bg-slate-800" />
      </div>
    ))}
  </div>
);

const EmptyState: React.FC<{ searchQuery: string; onClear: () => void }> = ({ searchQuery, onClear }) => (
  <div className="flex flex-col items-center justify-center py-12 px-4 text-center">
    <div className="flex h-12 w-12 items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800">
      <UserRoundX className="h-6 w-6 text-slate-400 dark:text-slate-500" />
    </div>
    <h3 className="mt-4 text-sm font-semibold text-slate-900 dark:text-slate-100">No candidates found</h3>
    <p className="mt-1 text-sm text-slate-500 dark:text-slate-400 max-w-sm">
      We couldn't find any candidates matching "{searchQuery}". Try adjusting your search term.
    </p>
    <button
      onClick={onClear}
      className="mt-4 inline-flex items-center rounded-md bg-indigo-50 px-3 py-2 text-sm font-semibold text-indigo-600 hover:bg-indigo-100 dark:bg-indigo-950/30 dark:text-indigo-400 dark:hover:bg-indigo-900/50 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500"
    >
      Clear Search
    </button>
  </div>
);

// ============================================================================
// 4. MAIN EXPORTED COMPONENT
// ============================================================================

export const RecentCandidatesTable: React.FC<RecentCandidatesTableProps> = ({
  isLoading = false,
  initialData = MOCK_CANDIDATES,
  title = "Recent Candidates",
  description = "Review and manage latest applicant statuses and AI match scores.",
  onViewCandidate
}) => {
  const [searchQuery, setSearchQuery] = useState('');
  const [currentPage, setCurrentPage] = useState(1);
  const [isMounted, setIsMounted] = useState(false);
  const itemsPerPage = 5;

  useEffect(() => {
    setIsMounted(true);
  }, []);

  // Memoized Filtering
  const filteredData = useMemo(() => {
    if (!searchQuery.trim()) return initialData;
    const lowerQuery = searchQuery.toLowerCase();
    return initialData.filter(
      (candidate) =>
        candidate.name.toLowerCase().includes(lowerQuery) ||
        candidate.role.toLowerCase().includes(lowerQuery) ||
        candidate.email.toLowerCase().includes(lowerQuery)
    );
  }, [searchQuery, initialData]);

  // Reset to page 1 when search changes
  useEffect(() => {
    setCurrentPage(1);
  }, [searchQuery]);

  // Memoized Pagination
  const totalPages = Math.ceil(filteredData.length / itemsPerPage);
  const paginatedData = useMemo(() => {
    const start = (currentPage - 1) * itemsPerPage;
    return filteredData.slice(start, start + itemsPerPage);
  }, [filteredData, currentPage, itemsPerPage]);

  const handleInitials = (name: string) => {
    return name.split(' ').map((n) => n[0]).join('').substring(0, 2).toUpperCase();
  };

  return (
    <div className="w-full rounded-2xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-slate-900 overflow-hidden">
      
      {/* Header & Search */}
      <div className="flex flex-col gap-4 border-b border-slate-200 px-6 py-5 dark:border-slate-800 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h2 className="text-base font-semibold text-slate-900 dark:text-slate-100">{title}</h2>
          <p className="mt-1 text-sm text-slate-500 dark:text-slate-400">{description}</p>
        </div>
        
        <div className="relative w-full sm:max-w-xs">
          <div className="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
            <Search className="h-4 w-4 text-slate-400" />
          </div>
          <input
            type="text"
            placeholder="Search candidates..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="block w-full rounded-lg border-0 py-2 pl-10 pr-3 text-sm text-slate-900 ring-1 ring-inset ring-slate-200 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 dark:bg-slate-800/50 dark:text-slate-100 dark:ring-slate-700 dark:placeholder:text-slate-500 dark:focus:ring-indigo-500 transition-shadow"
            aria-label="Search candidates"
          />
        </div>
      </div>

      {/* Table Container */}
      <div className="w-full overflow-x-auto" role="region" aria-label="Candidates list" tabIndex={0}>
        {isLoading || !isMounted ? (
          <TableSkeleton />
        ) : filteredData.length === 0 ? (
          <EmptyState searchQuery={searchQuery} onClear={() => setSearchQuery('')} />
        ) : (
          <table className="w-full text-left text-sm whitespace-nowrap">
            <thead className="bg-slate-50 text-slate-500 dark:bg-slate-800/50 dark:text-slate-400">
              <tr>
                <th scope="col" className="px-6 py-3 font-medium">Candidate</th>
                <th scope="col" className="hidden px-6 py-3 font-medium sm:table-cell">Applied Role</th>
                <th scope="col" className="hidden px-6 py-3 font-medium md:table-cell">Status</th>
                <th scope="col" className="px-6 py-3 font-medium text-center">AI Match</th>
                <th scope="col" className="relative px-6 py-3">
                  <span className="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            
            <tbody className="divide-y divide-slate-100 dark:divide-slate-800/60">
              <AnimatePresence mode="popLayout">
                {paginatedData.map((candidate, index) => (
                  <motion.tr
                    key={candidate.id}
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, x: -10 }}
                    transition={{ duration: 0.2, delay: index * 0.05 }}
                    className="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors group"
                  >
                    {/* Candidate Name & Email */}
                    <td className="px-6 py-4">
                      <div className="flex items-center gap-3">
                        <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-indigo-100 text-sm font-semibold text-indigo-700 dark:bg-indigo-950 dark:text-indigo-300">
                          {handleInitials(candidate.name)}
                        </div>
                        <div className="flex flex-col">
                          <span className="font-semibold text-slate-900 dark:text-slate-100">
                            {candidate.name}
                          </span>
                          <span className="flex items-center text-xs text-slate-500 dark:text-slate-400 mt-0.5">
                            <Mail className="mr-1 h-3 w-3" />
                            {candidate.email}
                          </span>
                        </div>
                      </div>
                    </td>

                    {/* Role & Date */}
                    <td className="hidden px-6 py-4 sm:table-cell">
                      <div className="flex flex-col">
                        <span className="flex items-center text-slate-700 dark:text-slate-300">
                          <Briefcase className="mr-1.5 h-3.5 w-3.5 text-slate-400" />
                          {candidate.role}
                        </span>
                        <span className="flex items-center text-xs text-slate-500 mt-1">
                          <Calendar className="mr-1.5 h-3 w-3" />
                          {new Date(candidate.appliedDate).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
                        </span>
                      </div>
                    </td>

                    {/* Status Badge */}
                    <td className="hidden px-6 py-4 md:table-cell">
                      <StatusBadge status={candidate.status} />
                    </td>

                    {/* Match Score */}
                    <td className="px-6 py-4 text-center">
                      <div className="inline-flex items-center justify-center">
                        <svg className="h-8 w-8 -rotate-90 transform" viewBox="0 0 36 36">
                          <path
                            className="text-slate-100 dark:text-slate-800"
                            strokeWidth="3"
                            stroke="currentColor"
                            fill="none"
                            d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                          />
                          <path
                            className={`${candidate.matchScore >= 80 ? 'text-emerald-500' : candidate.matchScore >= 60 ? 'text-amber-500' : 'text-rose-500'}`}
                            strokeDasharray={`${candidate.matchScore}, 100`}
                            strokeWidth="3"
                            strokeLinecap="round"
                            stroke="currentColor"
                            fill="none"
                            d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                          />
                        </svg>
                        <span className="absolute text-xs font-bold text-slate-700 dark:text-slate-300">
                          {candidate.matchScore}
                        </span>
                      </div>
                    </td>

                    {/* Actions */}
                    <td className="px-6 py-4 text-right">
                      <button
                        onClick={() => onViewCandidate?.(candidate.id)}
                        className="inline-flex items-center justify-center rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-slate-600 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 dark:hover:bg-slate-800 dark:hover:text-slate-300 transition-colors"
                        aria-label={`More options for ${candidate.name}`}
                      >
                        <MoreVertical className="h-4 w-4" />
                      </button>
                    </td>
                  </motion.tr>
                ))}
              </AnimatePresence>
            </tbody>
          </table>
        )}
      </div>

      {/* Pagination Footer */}
      {!isLoading && isMounted && filteredData.length > 0 && (
        <div className="flex items-center justify-between border-t border-slate-200 bg-slate-50/50 px-6 py-3 dark:border-slate-800 dark:bg-slate-800/20">
          <p className="text-xs text-slate-500 dark:text-slate-400">
            Showing <span className="font-medium text-slate-900 dark:text-slate-200">{(currentPage - 1) * itemsPerPage + 1}</span> to{' '}
            <span className="font-medium text-slate-900 dark:text-slate-200">{Math.min(currentPage * itemsPerPage, filteredData.length)}</span> of{' '}
            <span className="font-medium text-slate-900 dark:text-slate-200">{filteredData.length}</span> results
          </p>
          
          <div className="flex items-center space-x-2">
            <button
              onClick={() => setCurrentPage(prev => Math.max(prev - 1, 1))}
              disabled={currentPage === 1}
              className="inline-flex h-8 w-8 items-center justify-center rounded-md border border-slate-200 bg-white text-slate-500 hover:bg-slate-50 disabled:opacity-50 disabled:cursor-not-allowed focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 dark:border-slate-700 dark:bg-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors"
              aria-label="Previous page"
            >
              <ChevronLeft className="h-4 w-4" />
            </button>
            <button
              onClick={() => setCurrentPage(prev => Math.min(prev + 1, totalPages))}
              disabled={currentPage === totalPages}
              className="inline-flex h-8 w-8 items-center justify-center rounded-md border border-slate-200 bg-white text-slate-500 hover:bg-slate-50 disabled:opacity-50 disabled:cursor-not-allowed focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 dark:border-slate-700 dark:bg-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors"
              aria-label="Next page"
            >
              <ChevronRight className="h-4 w-4" />
            </button>
          </div>
        </div>
      )}
    </div>
  );
};

export default RecentCandidatesTable;
